<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--The Bootstrapary-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--The Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">

    <title>ChooChooTime</title>

    <style>
        body {

            background: url(TrainBackground.gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arvo', serif;

        }

        .card {

            border-style: outset;
            border-color: black;
        }

        .card-header {

            background-color: black;
            color: #fff;
        }

        .jumbotron {

            background: url(interior.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            margin-top: 2%;
            border-style: outset;
            border-color: black;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">
                <div style="background-color: black;"><b>The Last Train to Clarksville</b><br>
                    <h2>You should meet at the station...</h2>
                </div>
            </h1>
            <h2></h2>
        </div>
        <div class="card" style="overflow-y: scroll; height:200px;" >
            <div class="card-header"><b>Train Schedule</b></div>
            <table class="table" id="newTrains">
                <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Estimated Time of Arrival</th>
                        <th scope="col">Frequency</th>
                        <th scope="col">Minutes Away</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <br>
        <div class="card"style="overflow-y: scroll; height:400px;">
            <div class="card-header"><b>Add Train</b></div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="name">Train Name</label>
                        <input type="data" class="form-control" id="chooName" placeholder="Train Name">
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="data" class="form-control" id="chooPlace" placeholder="Train Destination">
                    </div>
                    <div class="form-group">
                        <label for="Time">First Train ETA (Military Time)</label>
                        <input type="data" class="form-control" id="firstChoo" placeholder="00:00">
                    </div>
                    <div class="form-group">
                        <label for="interval">Frequency (min)</label>
                        <input type="data" class="form-control" id="chooInterval" placeholder=":00">
                    </div>
                    <button type="submit" class="btn btn-dark btn-lg btn-block" id="addTrains">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--My JavaScript -->
    <script src="logic.js" type="text/javascript"></script>


</body>

</html>